update=Sat 16 Dec 2017 08:35:02 PM CST
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=OSHW-logo
LibName2=PL_1pin
LibName3=PL_capacitors
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_DIP
LibName7=PL_displays
LibName8=PL_heatsinks
LibName9=PL_inductors
LibName10=PL_LEDs
LibName11=PL_mounting_holes
LibName12=PL_pads
LibName13=PL_relays
LibName14=PL_resistors
LibName15=PL_SMD_DIL
LibName16=PL_SSOP
LibName17=PL_switches
LibName18=PL_test_point
LibName19=PL_TO-46
LibName20=PL_TO-92
LibName21=PL_TO-99
LibName22=PL_TO-220
LibName23=sockets
LibName24=connect
LibName25=discret
LibName26=pin_array
LibName27=divers
LibName28=smd_capacitors
LibName29=smd_resistors
LibName30=smd_crystal&oscillator
LibName31=smd_dil
LibName32=smd_transistors
LibName33=libcms
LibName34=display
LibName35=led
LibName36=dip_sockets
LibName37=pga_sockets
LibName38=valves
LibDir=parts
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=PL_analog_ICs
LibName2=PL_capacitors
LibName3=PL_comms
LibName4=PL_connectors
LibName5=PL_diodes
LibName6=PL_displays
LibName7=PL_GPIB
LibName8=PL_inductors
LibName9=PL_LEDs
LibName10=PL_microcontrollers
LibName11=PL_mounting_holes
LibName12=PL_opamps
LibName13=PL_opto
LibName14=PL_power
LibName15=PL_references
LibName16=PL_regulators
LibName17=PL_relays
LibName18=PL_resistors
LibName19=PL_sensors
LibName20=PL_switchers
LibName21=PL_switches
LibName22=PL_transistors
LibName23=power
LibName24=device
LibName25=transistors
LibName26=conn
LibName27=linear
LibName28=regul
LibName29=74xx
LibName30=cmos4000
LibName31=adc-dac
LibName32=memory
LibName33=xilinx
LibName34=special
LibName35=microcontrollers
LibName36=dsp
LibName37=microchip
LibName38=analog_switches
LibName39=motorola
LibName40=texas
LibName41=intel
LibName42=audio
LibName43=interface
LibName44=digital-audio
LibName45=philips
LibName46=display
LibName47=cypress
LibName48=siliconi
LibName49=opto
LibName50=atmel
LibName51=contrib
LibName52=valves
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
